<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="X0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="X0">
    <a name="circuit" val="X0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1670,1690)" to="(2030,1690)"/>
    <wire from="(1180,1880)" to="(1180,2030)"/>
    <wire from="(370,1090)" to="(420,1090)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(1170,890)" to="(1460,890)"/>
    <wire from="(2580,1060)" to="(2580,1100)"/>
    <wire from="(400,1920)" to="(400,1940)"/>
    <wire from="(260,1690)" to="(370,1690)"/>
    <wire from="(1660,870)" to="(2030,870)"/>
    <wire from="(340,1460)" to="(340,2000)"/>
    <wire from="(800,1550)" to="(800,1630)"/>
    <wire from="(1900,450)" to="(1900,830)"/>
    <wire from="(2680,600)" to="(2730,600)"/>
    <wire from="(530,1650)" to="(1010,1650)"/>
    <wire from="(680,1500)" to="(710,1500)"/>
    <wire from="(1530,1270)" to="(1530,1460)"/>
    <wire from="(1520,860)" to="(1520,1050)"/>
    <wire from="(200,1160)" to="(730,1160)"/>
    <wire from="(2440,1000)" to="(2440,1010)"/>
    <wire from="(1460,370)" to="(1460,470)"/>
    <wire from="(340,250)" to="(340,620)"/>
    <wire from="(1160,1300)" to="(1160,1470)"/>
    <wire from="(1420,1630)" to="(1420,1650)"/>
    <wire from="(1520,370)" to="(1520,400)"/>
    <wire from="(370,450)" to="(1000,450)"/>
    <wire from="(530,2010)" to="(590,2010)"/>
    <wire from="(1550,1660)" to="(1670,1660)"/>
    <wire from="(530,1240)" to="(530,1650)"/>
    <wire from="(2480,870)" to="(2560,870)"/>
    <wire from="(850,1160)" to="(850,1570)"/>
    <wire from="(1160,1710)" to="(1470,1710)"/>
    <wire from="(400,1970)" to="(400,2000)"/>
    <wire from="(340,1050)" to="(340,1460)"/>
    <wire from="(530,830)" to="(1000,830)"/>
    <wire from="(2190,1240)" to="(2380,1240)"/>
    <wire from="(470,1070)" to="(630,1070)"/>
    <wire from="(470,270)" to="(630,270)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(790,710)" to="(790,810)"/>
    <wire from="(200,330)" to="(730,330)"/>
    <wire from="(2030,870)" to="(2030,1240)"/>
    <wire from="(2070,830)" to="(2070,1200)"/>
    <wire from="(1420,1240)" to="(1510,1240)"/>
    <wire from="(2040,520)" to="(2040,630)"/>
    <wire from="(1410,830)" to="(1500,830)"/>
    <wire from="(340,1050)" to="(420,1050)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(2260,500)" to="(2560,500)"/>
    <wire from="(1790,1160)" to="(1790,1460)"/>
    <wire from="(400,1920)" to="(850,1920)"/>
    <wire from="(590,310)" to="(590,680)"/>
    <wire from="(2650,830)" to="(2650,870)"/>
    <wire from="(1410,390)" to="(1410,410)"/>
    <wire from="(2560,830)" to="(2650,830)"/>
    <wire from="(370,1690)" to="(1010,1690)"/>
    <wire from="(2040,520)" to="(2210,520)"/>
    <wire from="(2680,1120)" to="(2710,1120)"/>
    <wire from="(1180,1570)" to="(1790,1570)"/>
    <wire from="(2190,680)" to="(2400,680)"/>
    <wire from="(800,390)" to="(1410,390)"/>
    <wire from="(590,1110)" to="(590,1520)"/>
    <wire from="(850,330)" to="(850,740)"/>
    <wire from="(850,740)" to="(1150,740)"/>
    <wire from="(1540,420)" to="(1660,420)"/>
    <wire from="(1180,1520)" to="(1180,1570)"/>
    <wire from="(780,1550)" to="(800,1550)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(590,1970)" to="(590,2010)"/>
    <wire from="(1150,690)" to="(1150,740)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(2150,600)" to="(2400,600)"/>
    <wire from="(340,620)" to="(340,1050)"/>
    <wire from="(1530,1460)" to="(1790,1460)"/>
    <wire from="(1520,1050)" to="(1780,1050)"/>
    <wire from="(530,410)" to="(530,830)"/>
    <wire from="(2030,1320)" to="(2030,1690)"/>
    <wire from="(1060,1670)" to="(1510,1670)"/>
    <wire from="(2400,980)" to="(2400,1000)"/>
    <wire from="(1470,1200)" to="(1470,1300)"/>
    <wire from="(1460,790)" to="(1460,890)"/>
    <wire from="(2480,930)" to="(2480,1010)"/>
    <wire from="(370,1090)" to="(370,1280)"/>
    <wire from="(1470,1600)" to="(1470,1710)"/>
    <wire from="(2610,870)" to="(2610,900)"/>
    <wire from="(2520,620)" to="(2620,620)"/>
    <wire from="(1140,1880)" to="(1140,1920)"/>
    <wire from="(2380,890)" to="(2420,890)"/>
    <wire from="(2070,1200)" to="(2230,1200)"/>
    <wire from="(2030,1240)" to="(2190,1240)"/>
    <wire from="(340,2000)" to="(400,2000)"/>
    <wire from="(1670,1660)" to="(1670,1690)"/>
    <wire from="(2710,810)" to="(2730,810)"/>
    <wire from="(2150,600)" to="(2150,1280)"/>
    <wire from="(1530,1200)" to="(1530,1230)"/>
    <wire from="(1520,790)" to="(1520,820)"/>
    <wire from="(1900,830)" to="(2070,830)"/>
    <wire from="(370,870)" to="(1000,870)"/>
    <wire from="(850,1920)" to="(1140,1920)"/>
    <wire from="(710,1500)" to="(710,1530)"/>
    <wire from="(2480,310)" to="(2480,870)"/>
    <wire from="(260,1280)" to="(370,1280)"/>
    <wire from="(1150,1090)" to="(1150,1160)"/>
    <wire from="(800,1630)" to="(1420,1630)"/>
    <wire from="(800,1140)" to="(800,1220)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(710,1530)" to="(730,1530)"/>
    <wire from="(590,680)" to="(590,1110)"/>
    <wire from="(530,1240)" to="(1010,1240)"/>
    <wire from="(680,1090)" to="(710,1090)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(2330,1200)" to="(2380,1200)"/>
    <wire from="(1050,430)" to="(1500,430)"/>
    <wire from="(2030,1320)" to="(2110,1320)"/>
    <wire from="(2450,580)" to="(2620,580)"/>
    <wire from="(2520,620)" to="(2520,700)"/>
    <wire from="(1190,1160)" to="(1790,1160)"/>
    <wire from="(2330,810)" to="(2370,810)"/>
    <wire from="(2420,890)" to="(2420,920)"/>
    <wire from="(1530,1600)" to="(1530,1640)"/>
    <wire from="(1410,810)" to="(1410,830)"/>
    <wire from="(2230,720)" to="(2230,1200)"/>
    <wire from="(1420,1220)" to="(1420,1240)"/>
    <wire from="(2520,830)" to="(2520,930)"/>
    <wire from="(2600,980)" to="(2630,980)"/>
    <wire from="(1660,420)" to="(1660,450)"/>
    <wire from="(1550,1250)" to="(1670,1250)"/>
    <wire from="(590,1520)" to="(630,1520)"/>
    <wire from="(530,830)" to="(530,1240)"/>
    <wire from="(1460,370)" to="(1520,370)"/>
    <wire from="(850,1570)" to="(1140,1570)"/>
    <wire from="(700,660)" to="(700,690)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(370,660)" to="(370,870)"/>
    <wire from="(530,2010)" to="(530,2040)"/>
    <wire from="(2110,560)" to="(2110,1320)"/>
    <wire from="(1160,1300)" to="(1470,1300)"/>
    <wire from="(850,1160)" to="(1150,1160)"/>
    <wire from="(2300,770)" to="(2370,770)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(2300,770)" to="(2300,1920)"/>
    <wire from="(1540,840)" to="(1660,840)"/>
    <wire from="(1190,740)" to="(1780,740)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(2580,1100)" to="(2630,1100)"/>
    <wire from="(1160,1710)" to="(1160,1830)"/>
    <wire from="(1780,740)" to="(1780,1050)"/>
    <wire from="(1170,310)" to="(2480,310)"/>
    <wire from="(2560,500)" to="(2730,500)"/>
    <wire from="(1170,310)" to="(1170,470)"/>
    <wire from="(1170,470)" to="(1170,640)"/>
    <wire from="(200,730)" to="(720,730)"/>
    <wire from="(2150,1280)" to="(2380,1280)"/>
    <wire from="(2480,930)" to="(2520,930)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(370,1280)" to="(1010,1280)"/>
    <wire from="(370,1500)" to="(420,1500)"/>
    <wire from="(2190,680)" to="(2190,1240)"/>
    <wire from="(1660,630)" to="(1660,640)"/>
    <wire from="(850,1570)" to="(850,1920)"/>
    <wire from="(1660,630)" to="(2040,630)"/>
    <wire from="(780,1140)" to="(800,1140)"/>
    <wire from="(530,1650)" to="(530,2010)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(2420,790)" to="(2610,790)"/>
    <wire from="(1530,1680)" to="(1530,1870)"/>
    <wire from="(200,1570)" to="(730,1570)"/>
    <wire from="(2560,870)" to="(2560,1010)"/>
    <wire from="(1060,1260)" to="(1510,1260)"/>
    <wire from="(1050,850)" to="(1500,850)"/>
    <wire from="(2380,870)" to="(2380,890)"/>
    <wire from="(2460,1060)" to="(2460,1140)"/>
    <wire from="(2380,870)" to="(2480,870)"/>
    <wire from="(1670,1280)" to="(2150,1280)"/>
    <wire from="(2630,960)" to="(2630,980)"/>
    <wire from="(2110,560)" to="(2400,560)"/>
    <wire from="(2230,1200)" to="(2330,1200)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(2610,870)" to="(2650,870)"/>
    <wire from="(1170,890)" to="(1170,1040)"/>
    <wire from="(1670,1250)" to="(1670,1280)"/>
    <wire from="(1660,840)" to="(1660,870)"/>
    <wire from="(1170,470)" to="(1460,470)"/>
    <wire from="(1470,1200)" to="(1530,1200)"/>
    <wire from="(1460,790)" to="(1520,790)"/>
    <wire from="(1470,1600)" to="(1530,1600)"/>
    <wire from="(710,1090)" to="(710,1120)"/>
    <wire from="(260,870)" to="(370,870)"/>
    <wire from="(800,1220)" to="(1420,1220)"/>
    <wire from="(790,810)" to="(1410,810)"/>
    <wire from="(2450,700)" to="(2520,700)"/>
    <wire from="(2710,810)" to="(2710,1120)"/>
    <wire from="(1190,690)" to="(1190,740)"/>
    <wire from="(2080,480)" to="(2210,480)"/>
    <wire from="(1140,1520)" to="(1140,1570)"/>
    <wire from="(1520,630)" to="(1660,630)"/>
    <wire from="(2330,810)" to="(2330,1200)"/>
    <wire from="(470,1480)" to="(630,1480)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(1520,440)" to="(1520,630)"/>
    <wire from="(340,2000)" to="(340,2040)"/>
    <wire from="(1420,1650)" to="(1510,1650)"/>
    <wire from="(2460,1140)" to="(2630,1140)"/>
    <wire from="(340,1460)" to="(420,1460)"/>
    <wire from="(2650,870)" to="(2650,900)"/>
    <wire from="(1790,1570)" to="(1790,1870)"/>
    <wire from="(2600,980)" to="(2600,1010)"/>
    <wire from="(2610,700)" to="(2610,790)"/>
    <wire from="(2520,830)" to="(2560,830)"/>
    <wire from="(2080,330)" to="(2080,480)"/>
    <wire from="(1660,450)" to="(1900,450)"/>
    <wire from="(590,1110)" to="(630,1110)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(2110,1320)" to="(2380,1320)"/>
    <wire from="(1190,1090)" to="(1190,1160)"/>
    <wire from="(200,1690)" to="(230,1690)"/>
    <wire from="(530,410)" to="(1000,410)"/>
    <wire from="(1530,1870)" to="(1790,1870)"/>
    <wire from="(460,640)" to="(620,640)"/>
    <wire from="(850,740)" to="(850,1160)"/>
    <wire from="(1140,1920)" to="(2300,1920)"/>
    <wire from="(2560,500)" to="(2560,830)"/>
    <wire from="(590,1520)" to="(590,1940)"/>
    <wire from="(2610,700)" to="(2730,700)"/>
    <wire from="(1410,410)" to="(1500,410)"/>
    <wire from="(2230,720)" to="(2400,720)"/>
    <wire from="(370,1500)" to="(370,1690)"/>
    <wire from="(2380,890)" to="(2380,920)"/>
    <wire from="(2400,1000)" to="(2440,1000)"/>
    <wire from="(850,330)" to="(2080,330)"/>
    <comp lib="1" loc="(1050,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2380,1320)" name="LED">
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(780,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1690)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1692,663)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1085,882)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2400,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1248,793)" name="Text">
      <a name="text" val="X2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1702,1489)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(2380,1280)" name="LED">
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(1540,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1060,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1099,1703)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(2680,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1227,583)" name="Text">
      <a name="text" val="C3.CS0'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(2380,1240)" name="LED">
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(2680,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1226,1000)" name="Text">
      <a name="text" val="C2.CS0'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1229,1204)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(2730,810)" name="LED">
      <a name="color" val="#66caf0"/>
      <a name="label" val="VF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(2730,500)" name="LED">
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(2380,1200)" name="LED">
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1212,1407)" name="Text">
      <a name="text" val="C1.CS0'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(285,1723)" name="Text">
      <a name="text" val="B0'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(1550,1250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,2040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1269,375)" name="Text">
      <a name="text" val="X3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(2260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(1550,1660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2314,479)" name="Text">
      <a name="text" val="C4.CS0'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1700,1083)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(530,2040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1170,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1225,1614)" name="Text">
      <a name="text" val="X0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1088,459)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(1540,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,1940)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1204,1818)" name="Text">
      <a name="text" val="C0/Cin"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1160,1470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(2730,600)" name="LED">
      <a name="color" val="#ebf025"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(2460,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(2580,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(2337,1854)" name="Text">
      <a name="text" val="CS0'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(680,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2730,700)" name="LED">
      <a name="color" val="#4af01d"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(2420,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(590,1940)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(284,908)" name="Text">
      <a name="text" val="B2'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(288,483)" name="Text">
      <a name="text" val="B3'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1708,1901)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1060,1670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1091,1291)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(780,1550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,2030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(470,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(2630,960)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(470,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2482,291)" name="Text">
      <a name="text" val="C3.CS0'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(283,1312)" name="Text">
      <a name="text" val="B1'"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
